[gd_scene load_steps=3 format=3 uid="uid://bnr2nqo3ilfop"]

[ext_resource type="Script" path="res://rengo/views/vn_scene.gd" id="1_5r5qw"]
[ext_resource type="Script" path="res://rengo/scenes/camera/vn_camera_3d.gd" id="2_camera"]

[node name="VNScene" type="Node"]
script = ExtResource("1_5r5qw")

[node name="ActingLayer" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="ActingLayer"]
script = ExtResource("2_camera")

[node name="DialogLayer" type="CanvasLayer" parent="."]

