[gd_scene load_steps=2 format=3 uid="uid://options_screen_001"]

[ext_resource type="Script" path="res://core-game/views/options_screen_view.gd" id="1_options_view"]

[node name="OptionsScreen" type="Control"]
script = ExtResource("1_options_view")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "OPTIONS"
horizontal_alignment = 1

[node name="Separator1" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="MasterVolumeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicVolumeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXVolumeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SFX Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="Separator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="FullscreenCheckBox" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="VSyncCheckBox" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "VSync"

[node name="ResolutionContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="VBoxContainer/ResolutionContainer"]
layout_mode = 2
text = "1920x1080"
horizontal_alignment = 1
size_flags_horizontal = 3

[node name="ResolutionPrevButton" type="Button" parent="VBoxContainer/ResolutionContainer"]
layout_mode = 2
text = "<"

[node name="ResolutionNextButton" type="Button" parent="VBoxContainer/ResolutionContainer"]
layout_mode = 2
text = ">"

[node name="Separator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

